<!DOCTYPE html>
<html>
    <head>
        <title>FIT calc imc</title>
        <link href="index.css" rel="stylesheet" />
    </head>
    <body>
        <div class="container">
            <ImcTableView></ImcTableView>
            <div class="data">
                <ImcFormView></ImcFormView>
                <hr />
                <ImcView></ImcView>
            </div>
        </div>
    </body>
    <script src="node_modules/systemjs/dist/system.js"></script>
    <script type="module" src="app/initializers/bootstrap.js"></script>
</html>